commit 0bff1aa682c9881150c8bcf61dc21753d3f2d30d
Merge: 9c60bff 8d415a1
Author: Rodolfo vergara <vergarayepes@hotmail.com>
Date:   Wed Aug 10 12:51:30 2022 -0500

    Merge branch 'main' of https://github.com/rodo-gg/Tutorial-Git

commit 9c60bff4addba6d82a27e1234bc409ac28f94fd6
Author: Rodolfo vergara <vergarayepes@hotmail.com>
Date:   Wed Aug 10 11:59:13 2022 -0500

    Agregando las estaciones dle año con fecha

commit 8d415a1de028102a0f068b6b0d4b5fbf498ec39e
Author: Rodolfo vergara <vergarayepes@hotmail.com>
Date:   Wed Aug 10 11:59:13 2022 -0500

    Agregando las estaciones del año

commit 39fa396db86cdfbb4cbd4254508302fe5a27f5f3
Merge: ef6c257 af34452
Author: Rodolfo vergara <vergarayepes@hotmail.com>
Date:   Wed Aug 10 00:14:11 2022 -0500

    Merge branch 'js'

commit af344527c766ed1278681a7d9846b4588c6e8b8a
Author: Rodolfo vergara <vergarayepes@hotmail.com>
Date:   Wed Aug 10 00:05:35 2022 -0500

    creando archivo js

commit ef6c25799fdb2ee91af5f8ccd1d8c9c41bf26df5
Author: Rodolfo vergara <vergarayepes@hotmail.com>
Date:   Wed Aug 10 00:01:28 2022 -0500

    creando style.css

commit 47c792563d31c4582b89ad0ff731f29bc92bccb2
Author: Rodolfo vergara <vergarayepes@hotmail.com>
Date:   Tue Aug 9 23:57:26 2022 -0500

    creando index.html

commit 1d4471e404f2b77b70ba62179c18b0288d1a5c1d
Author: Rodolfo vergara <vergarayepes@hotmail.com>
Date:   Tue Aug 9 22:50:44 2022 -0500

    ignorando archivos .exe

commit 4675181ebec5ba459adc723214bf4efd8bbf2eee
Author: Rodolfo Vergara <109707524+rodo-gg@users.noreply.github.com>
Date:   Tue Aug 9 21:53:25 2022 -0500

    Creando licencia del repositorio

commit 488a92add97948866d0a296de2ca1fe1689063fa
Author: Rodolfo vergara <vergarayepes@hotmail.com>
Date:   Tue Aug 9 21:43:15 2022 -0500

    Modificando el titulo del Readme

commit 8c8933507eecf884f32609b3cd6271048d7fea10
Author: Rodolfo vergara <vergarayepes@hotmail.com>
Date:   Tue Aug 9 21:29:07 2022 -0500

    Agregando contenido inicial al Readme.md

commit e842690fc42483ea8a655130815ff16d6e092600
Author: Rodolfo vergara <vergarayepes@hotmail.com>
Date:   Tue Aug 9 21:22:29 2022 -0500

    Mi primer commit
